{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/fatwa_:id",
      "destination": "/fatwa.html?id=:id"
    },
    {
      "source": "/hadith_:id",
      "destination": "/details_hadith.html?id=:id"
    },
    {
      "source": "/scholar_:id",
      "destination": "/details_scholars.html?id=:id"
    },
    {
      "source": "/history_:id",
      "destination": "/history.html?id=:id"
    },
    {
      "source": "/jarh_:id",
      "destination": "/details_jarh.html?id=:id"
    }
  ]
}
